set -g default-terminal "screen-256color"             # set terminal type for proper color support

set -g prefix C-a                                     # change prefix key from Ctrl-b to Ctrl-a
unbind C-b                                            # unbind default prefix key
bind-key C-a send-prefix                              # allow sending prefix key to nested sessions

unbind %                                              # unbind default horizontal split key
bind | split-window -h                                # bind | to split window horizontally

unbind '"'                                            # unbind default vertical split key
bind - split-window -v                                # bind - to split window vertically

unbind r                                              # unbind default r key
bind r source-file ${XDG_CONFIG_HOME}/tmux/tmux.conf  # bind r to reload tmux configuration

bind -r j resize-pane -D 5                            # resize pane down
bind -r k resize-pane -U 5                            # resize pane up
bind -r l resize-pane -R 5                            # resize pane right
bind -r h resize-pane -L 5                            # resize pane left

bind -r m resize-pane -Z                              # toggle pane zoom with m

set -g mouse on                                       # enable mouse support

set-window-option -g mode-keys vi                     # use vi key bindings in copy mode

bind-key -T copy-mode-vi 'v' send -X begin-selection  # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection   # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane              # don't exit copy mode after dragging with mouse

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'                     # tmux plugin manager

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'       # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack'                 # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect'          # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'          # automatically saves sessions for you every 15 minutes

set -g @themepack 'powerline/default/blue'            # use blue theme to match Tokyo Night

set -g @resurrect-capture-pane-contents 'on'          # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on'                        # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '#{?#{TPM_HOME},#{TPM_HOME},~/.local/share/tmux/plugins/tpm}/tpm'
