commit-style = raw
file-style = blue
hunk-header-style = syntax
minus-style = syntax "#3f0001"
minus-non-emph-style = syntax "#3f0001"
minus-emph-style = syntax "#901011"
minus-empty-line-marker-style = normal "#3f0001"
zero-style = syntax
plus-style = syntax "#002800"
plus-non-emph-style = syntax "#002800"
plus-emph-style = syntax "#006000"
plus-empty-line-marker-style = normal "#002800"
grep-file-style = purple
grep-line-number-style = green
whitespace-error-style = reverse purple
blame-palette = #000000 #222222 #444444
true-color = true
file-added-label = 'added:'
file-modified-label = Δ
file-removed-label = 'removed:'
file-renamed-label = 'renamed:'
right-arrow = '⟶  '
hyperlinks = false
inspect-raw-lines = true
keep-plus-minus-markers = false
line-numbers = true
line-numbers-minus-style = 88
line-numbers-zero-style = "#444444"
line-numbers-plus-style = 28
line-numbers-left-style = blue
line-numbers-right-style = blue
line-numbers-left-format = '│{nm:^4}│'
line-numbers-right-format = '│{np:^4}│'
max-line-distance = 0.6
max-line-length = 3000
diff-stat-align-width = 48
line-fill-method = ansi
navigate = true
navigate-regex = '^(commit|added:|removed:|renamed:|Δ|•)'
pager = none
paging = auto
side-by-side = true
syntax-theme = tokyonight_night
width = 85
tabs = 8
word-diff-regex = '\w+'
